body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to bottom right, #ebf8ff, #fff);
  padding: 20px;
  direction: rtl;
  text-align: center;
}

h1 {
  font-size: 2.5rem;
  color: #1e40af;
  margin-bottom: 30px;
}

.event-card {
  background-color: #ffffff;
  border: 1px solid #bfdbfe;
  border-radius: 1rem;
  padding: 20px;
  margin: 10px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  text-align: right;
}

.event-card h2 {
  color: #1e3a8a;
  font-size: 1.25rem;
  margin-bottom: 10px;
}

.event-details {
  color: #4b5563;
  margin: 5px 0;
}

button {
  background-color: #2563eb;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 1rem;
  margin-top: 30px;
  cursor: pointer;
}

button:hover {
  background-color: #1d4ed8;
}